#!/bin/bash

# Exit on error, functions inherit parent scope for traps (-E same as `set -o errexit -o errtrace`)
set -eE

# Standard signal / pseudo-signal cheat sheet:

#   DEBUG:      This signal triggers right before a command is to be run.
#   ERR:        When a command ends in a non-zero status triggers this trap. Be aware that commands in if statements, loops, or strung-together commands may not trigger this signal.
#   EXIT:       The EXIT trap is used to specify actions that should be done before the script exits (zero as well as non-zero).
#   RETURN:     The RETURN signal is triggered after a function or sourced script exits.
#   SIGINT:     Interrupt from keyboard (ctrl + c)
#   SIGTERM:    Termination signal

# NOTE: You need single quotes to prevent $LINENO from being expanded when the trap line is first parsed.

# NOTE: Thanks to -E / -o errtrace, this still triggers the trap, even if a failure occurs *inside a function / loop*. With -e (but without -E), when a command fails inside a function, bash *instantly* exits, directly from the function scope - and since there is no ERR trap in effect there (because it wasn't inherited from the parent scope), your trap is not called. Source: https://stackoverflow.com/questions/35800082/how-to-trap-err-when-using-set-e-in-bash

# Trap signals
trap 'exit_zero' 0 SIGINT SIGTERM
trap 'exit_non_zero $LINENO' 1 ERR
trap 'exit_common' EXIT

# Declare constants
LOCKFILE='/tmp/replicate.lock'

# Initialize internal flags with default values
FLAG_source_is_remote=0
FLAG_destination_is_remote=0

run_rsync() {

    # WARNING: For best rsync performance, give rsync access to the remote
    # system over ssh, rather than just the fs over sftp.

    # NOTE: Exclude Windows clutter, btrfs snapshots
    rsync \
            --append \
            --archive \
            --exclude '$RECYCLE.BIN' \
            --exclude ".snapshots" \
            --exclude ".stfolder" \
            --exclude ".sync" \
            --exclude "System Volume Information" \
            --exclude ".Trash"* \
            --human-readable \
            --info=progress2 \
            --partial \
            "$1" \
            "$2"

}

run_rsync_no_partial() {

    # WARNING: This preset/function is a test to try and resolve interrupted
    # syncs with Windows remote.

    local _source="$1"
    local _destination="$2"

    # NOTE: Exclude Windows clutter, local btrfs snapshots (a la windows btrfs driver)
    rsync \
            --archive \
            --exclude '$RECYCLE.BIN' \
            --exclude ".snapshots" \
            --exclude ".stfolder" \
            --exclude ".sync" \
            --exclude "System Volume Information" \
            --exclude ".Trash"* \
            --human-readable \
            --info=progress2 \
            "$_source" \
            "$_destination"

}

run_rsync_with_hardlinks() {

    # NOTE: VERY slow initial sync for 1tb+ datasets, but subsequent
    # incremental syncs perform fine.

    # WARNING: In tests, append option runs into permission errors, possible
    # related to destination being behind windows btrfs driver.

    # "If possible, try using --delete-before or --no-inc-recursive. With the
    # default incremental recursion mode, rsync is often too happy to
    # retransmit hardlinked files multiple times. (This is not a bug, the
    # default mode is simply optimized for different use case.)"
    
    # Source: https://superuser.com/questions/1744442/rsync-with-hard-links-very-slow-compared-to-rclone

    local _source="$1"
    local _destination="$2"

    # NOTE: Exclude Windows clutter, btrfs snapshots
    rsync \
            --archive \
            --exclude '$RECYCLE.BIN' \
            --exclude ".snapshots" \
            --exclude "System Volume Information" \
            --exclude ".Trash"* \
            --hard-links \
            --human-readable \
            --info=progress2 \
            --no-inc-recursive \
            "$_source" \
            "$_destination"

}

test_dir() {

    # Read: If check fails as local dir, test as remote path
    if [ ! -d "$1" ]; then

        local _user="$(get_ssh_user "$1")"
        local _host="$(get_ssh_host "$1")"
        local _path="$(get_ssh_path "$1")"

        if ! ssh "${_user}@${_host}" "[ -d '$_path' ]"; then

            echo "\"$1\" did not resolve as local or remote path, exiting"
            exit 1

        fi

    fi

    true

}

# NOTE: With Windows filesystems in the mix, this is to ensure that target
# destination is always a unix filesystem (and therefor has chgrp and hardlink
# support for any replicated datasets / subvols / filepacks)
test_fs() {

    local    _PATH="$1"
    local -r _SUPPORTED_FSTYPE=("ext4" "btrfs") # NOTE: Purposefully excluding nfs until better understood how transfering hardlink info works

    local _SSH_USER="$(get_ssh_user "$_PATH")"
    local _SSH_HOST="$(get_ssh_host "$_PATH")"
    local _SSH_PATH="$(get_ssh_path "$_PATH")"

    # Test as remote path
    if [ -n $_SSH_USER ] && [ -n $_SSH_HOST ] && [ -n "$_SSH_PATH" ]; then

        local _FSTYPE=$(ssh -l "$_SSH_USER" "$_SSH_HOST" "df --output=fstype $_SSH_PATH" | tail -1)

    # Test as local path
    else

        local _FSTYPE=$(df --output=fstype "$_PATH" | tail -1)

    fi

    case "$_FSTYPE" in

        "${_SUPPORTED_FSTYPE[@]}")
            return 0
            ;;

        *)
            echo "Unsupported filesystem type \"$_FSTYPE\" at \"$_PATH\", exiting"
            exit 1
            ;;

    esac

}

exit_common() {

    # Release the lock "file"
    [ -d "$LOCKFILE" ] && rmdir "$LOCKFILE"

}

exit_zero() {

    local _do_nothing=

}

exit_non_zero() {

    local _message="Error on line $1"

    echo "$_message"

}

test_optarg() {

    # (test for non-zero value in string)
    [ ! -n "$1" ] && echo "Missing optarg, exiting" && exit 1

    true

}

parse_options() {

    # Set defaults
    PRESET=0

    local opt

    while getopts ":s:d:r:" opt; do

        case $opt in

            s)
                SOURCE="$OPTARG"
                ;;

            d)
                DESTINATION="$OPTARG"
                ;;

            r)
                PRESET=$OPTARG
                ;;

            \?)
                echo "Invalid option: -$OPTARG"
                exit 1
                ;;

        esac

    done

    shift $((OPTIND-1))

}

get_ssh_user() {

    _user="${1%%@*}"
    
    echo $_user

}

get_ssh_host() {

    _host="${1#*@}"
    _host="${_host%:*}"

    echo $_host

}

get_ssh_path() {

    _path="${1#*:}"

    echo "$_path"

}

main() {

    # Try to acquire the lock
    if mkdir "$LOCKFILE"; then

        parse_options "$@"

        # Test minimum required optargs
        test_optarg "$SOURCE"
        test_optarg "$DESTINATION"

        echo
        echo "Source:      ${SOURCE}"
        echo "Destination: ${DESTINATION}"

        # Test required directories
        test_dir "$SOURCE"
        test_dir "$DESTINATION"

        # Test for supported filesystems
        # todo testing if this is bugged
        # test_fs "$SOURCE"
        # test_fs "$DESTINATION"

        # Presets:
        #   0 - Performance (ignore hard links).
        #   1 - Preserve hard links (slower on larger datasets).

        # WARNING: Rsync will automatically create destination path if it does not already exist!
        [ $PRESET -eq 0 ] && run_rsync_no_partial     "${SOURCE}/" "${DESTINATION}/"
        [ $PRESET -eq 1 ] && run_rsync_with_hardlinks "${SOURCE}/" "${DESTINATION}/"

        # todo change above to case statement?

        echo
        echo "  Completed successfully!"
        echo

    fi

}

main "$@"
