# Device OS: Proxmox Virtual Environment 7/8

# Defaults

PUID=1000
GUID=1000
CACHE='/cache'
DATA='/data' # *truenas rsync jobs can simply target /data to backup all local config for stack
DOCKER_NETWORK_MACVLAN='cluster'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Bind9

BIND_VOLUME_CACHE="${CACHE}/bind9"
BIND_VOLUME_CONFIG="${DATA}/bind9/config"
BIND_VOLUME_RECORDS="${DATA}/bind9/records"

BIND_FILE_NAMED="${BIND_VOLUME_CONFIG}/named.conf" # used only in `hooks/docker-compose.sh`

# Kea

KEA_VOLUME_CONFIG="${DATA}/kea/config"
KEA_VOLUME_LEASES="${DATA}/kea/leases"
KEA_VOLUME_LOGS="${DATA}/kea/logs"
KEA_VOLUME_SOCKETS="${DATA}/kea/sockets"

KEA_FILE_CTRL_AGENT="${KEA_VOLUME_CONFIG}/ctrl-agent.json" # used only in `hooks/docker-compose.sh`
KEA_FILE_DHCP4="${KEA_VOLUME_CONFIG}/dhcp4.json" # used only in `hooks/docker-compose.sh`

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${DATA}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${DATA}/nginx-proxy-manager/letsencrypt"

# Traefik

REVERSE_PROXY_ENV_FILE="${DATA}/traefik/password.env"
TRAEFIK_FILE_CONFIG="${DATA}/traefik/config/traefik.yml"
TRAEFIK_VOLUME_LETSENCRYPT="${DATA}/traefik/letsencrypt"
