# Device OS: PiOS (Debian)

# Defaults

PUID=1000
GUID=1000
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # '#' character not needed
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME="wfpk"
DAS_WFPK_STREAM_URL="http://lpm.streamguys1.com/wfpk-web"
DAS_WFPK_VOLUME_OUTPUT="/filepacks/@wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will not be
# available in the docker compose file. .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

# Lidarr

LIDARR_VOLUME_CONFIG='/filepacks/@music/Lidarr/config'
LIDARR_VOLUME_DATA='/filepacks/@music'

# Mylar3

MYLAR3_VOLUME_CONFIG='/filepacks/@comics/Mylar3/config'
MYLAR3_VOLUME_DATA='/filepacks/@comics'

# Polaris

POLARIS_REPOSITORY="connectical/polaris"
POLARIS_VOLUME_MUSIC="/filepacks/@music.lidarr"
POLARIS_VOLUME_CACHE="/filepacks/@music.lidarr/Polaris/cache"
POLARIS_VOLUME_DATA="/filepacks/@music.lidarr/Polaris/data"

# Prowlarr

PROWLARR_VOLUME_CONFIG='/filepacks/@prowlarr'

# QBittorrent

QBITTORRENT_VOLUME_CONFIG="${HOME}/.config/qbittorrent"
QBITTORRENT_VOLUME_DOWNLOADS="/filepacks/@cache/qbittorrent"

# Radarr

RADARR_VOLUME_CONFIG='/filepacks/@media/Radarr/config'
RADARR_VOLUME_DATA='/filepacks/@media'

# Readarr

READARR_VOLUME_CONFIG='/filepacks/@books/Readarr/config'
READARR_VOLUME_DATA='/filepacks/@books'

# Resilio Sync

RESILIO_VOLUME_CACHE="/filepacks/@cache/resilio-sync"
RESILIO_VOLUME_CONFIG="${HOME}/.config/resilio-sync"
RESILIO_VOLUME_DATA="/filepacks"

# Sonarr

SONARR_VOLUME_CONFIG='/filepacks/@media/Sonarr/config'
SONARR_VOLUME_DATA='/filepacks/@media'
