# Device OS: PiOS (Debian)

# Download Audio Stream

DAS_CONTAINER_NAME="download-audio-stream"
# DAS_CRON='0 12 * * 1-5 ./up.sh # Run script every weekday at 8:00 PM GMT (3:00 PM Eastern / 12:00 PM Pacific)'
DAS_SCHEDULE='* * * * * echo "hello world" > /proc/1/fd/1 2> /proc/1/fd/2' # will redirect command output to docker logs
DAS_DURATION=180 # in minutes
DAS_OUTFILE_BASENAME="wfpk"
DAS_STREAM_URL="http://lpm.streamguys1.com/wfpk-web"
DAS_VOLUME_OUTPUT="/filepacks/@wfpk/raw"

# Polaris

POLARIS_CONTAINER_NAME="polaris"
POLARIS_PORT=5050
POLARIS_REPOSITORY="connectical/polaris"
POLARIS_VOLUME_MUSIC="/filepacks/@music.lidarr"
POLARIS_VOLUME_CACHE="/filepacks/@music.lidarr/Polaris/cache"
POLARIS_VOLUME_DATA="/filepacks/@music.lidarr/Polaris/data"

# Portainer

PORTAINER_CONTAINER_NAME="portainer"
PORTAINER_PORT_HTTP=9000
PORTAINER_PORT_TCP_TUNNEL=8000
PORTAINER_PORT_WEB_UI=9443
