# Device OS: Proxmox Virtual Environment 7/8

# Defaults

PUID=1000
GUID=1000
DB='/mnt/db'
DOCKER_NETWORK_MACVLAN='homelab'
MEDIA='/mnt/media'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
STARR_CONFIG_ROOT='/mnt/media/starr'

STARR_VERSIONS_FILE="${STARR_CONFIG_ROOT}/versions.env"

# Audiobookshelf

ABS_VOLUME_CONFIG="${MEDIA}/audiobookshelf/config"
ABS_VOLUME_METADATA="${MEDIA}/audiobookshelf/metadata"
ABS_VOLUME_AUDIOBOOKS="${MEDIA}/audiobooks"
ABS_VOLUME_PODCASTS="${MEDIA}/podcasts"

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # NOTE: sharp-# character not needed in string
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME='wfpk'
DAS_WFPK_STREAM_URL='http://lpm.streamguys1.com/wfpk-web'
DAS_WFPK_VOLUME_OUTPUT="${MEDIA}/radio/wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will NOT be
# available in the docker compose file! .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

GLUETUN_ENV_FILE="${STARR_CONFIG_ROOT}/gluetun/password.env"

# Home Assistant

HASS_VOLUME_CONFIG="${DB}/homeassistant/config"

# iSponsorBlockTV

ISBTV_VOLUME_DATA="${DB}/isponsorblocktv/data"

# Kavita

KAVITA_VOLUME_CONFIG="${MEDIA}/kavita/config"
KAVITA_VOLUME_BOOKS="${MEDIA}/books"

# n8n

N8N_ENV_FILE="${DB}/n8n/password.env"
N8N_INIT_DATA="${DB}/n8n/init-data.sh"
N8N_VOLUME_DATA="${DB}/n8n/data"
N8N_VOLUME_DB="${DB}/n8n/db"
N8N_VOLUME_REDIS="${DB}/n8n/redis"

# Navidrome

NAVIDROME_VOLUME_CONFIG="${MEDIA}/navidrome/config"
NAVIDROME_VOLUME_MUSIC="${MEDIA}/music"

# Odoo

ODOO_ENV_FILE="${DB}/odoo/password.env"
ODOO_VOLUME_ADDONS="${DB}/odoo/addons"
ODOO_VOLUME_CONFIG="${DB}/odoo/config"
ODOO_VOLUME_PG_DATA="${DB}/odoo/data.pg"
ODOO_VOLUME_WEB_DATA="${DB}/odoo/data.web"

# Paperless

PAPERLESS_URL='https://paperless.sixducks.duckdns.org'
PAPERLESS_VOLUME_CONSUME="${DB}/paperless/consume"
PAPERLESS_VOLUME_DATA="${DB}/paperless/data"
PAPERLESS_VOLUME_DB="${DB}/paperless/db"
PAPERLESS_VOLUME_EXPORT="${DB}/paperless/export"
PAPERLESS_VOLUME_MEDIA="${DB}/paperless/media"

# Pihole

PIHOLE_ENV_FILE="${DB}/pihole/password.env"
PIHOLE_IP_ADDRESS='192.168.1.221'
PIHOLE_VOLUME_CONFIG_PIHOLE="${DB}/pihole/config/pihole"
PIHOLE_VOLUME_CONFIG_DNSMASQ="${DB}/pihole/config/dnsmasq"

# Prowlarr

PROWLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/prowlarr"

# QBittorrent

QBITTORRENT_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/qbittorrent"
QBITTORRENT_VOLUME_DOWNLOADS="${MEDIA}/downloads"

# Radarr

RADARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/radarr"
RADARR_VOLUME_DATA="$MEDIA"

# Recyclarr

RECYCLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/recyclarr"

# Resilio Sync

RESILIO_VOLUME_CACHE="${DB}/resilio-sync/cache"
RESILIO_VOLUME_CONFIG="${DB}/resilio-sync/config"
RESILIO_VOLUME_DATA="${DB}/resilio-sync/shares"

# Sonarr

SONARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/sonarr"
SONARR_VOLUME_DATA="$MEDIA"

# Stirling PDF

SP_VOLUME_TESSDATA="${DB}/stirling-pdf/tessdata"
SP_VOLUME_EXTRA_CONFIGS="${DB}/stirling-pdf/extra-configs"

# Syncthing

SYNCTHING_VOLUME_CONFIG="${DB}/syncthing/config"

HOST_DATA_1="/pool/ds.lenovo-legion"
HOST_DATA_2="/pool/ds.raspberry-pi"

CONTAINER_DATA_1='/pool/ds.lenovo-legion' # NOTE: preference is to match paths across container / host for sanity
CONTAINER_DATA_2='/pool/ds.raspberry-pi'

# TimeTagger

TIMETAGGER_ENV_FILE="${DB}/timetagger/password.env"
TIMETAGGER_PORT=49152
TIMETAGGER_VOLUME_DATA="${DB}/timetagger/data"

# Vikunja

VIKUNJA_ENV_PASSWORDS="${DB}/vikunja/password.env"
VIKUNJA_VOLUME_FILES="${DB}/vikunja/app/vikunja/files"

# Vikunja (db)

VIKUNJA_DB_VOLUME_MYSQL="${DB}/vikunja/var/lib/mysql"
