# Device OS: PiOS (Debian)

# Defaults

PUID=1000
GUID=1000
DATASET_ROOT='/pool/ds.raspberry-pi'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
DOCKER_NETWORK_MACVLAN='stack'

MEDIA="${DATASET_ROOT}/media"
STARR_CONFIG_ROOT="${DATASET_ROOT}/media/starr"

STARR_VERSIONS_FILE="${STARR_CONFIG_ROOT}/versions.env"

# Audiobookshelf

ABS_VOLUME_CONFIG="${MEDIA}/audiobookshelf/config"
ABS_VOLUME_METADATA="${MEDIA}/audiobookshelf/metadata"
ABS_VOLUME_AUDIOBOOKS="${MEDIA}/audiobooks"
ABS_VOLUME_PODCASTS="${MEDIA}/podcasts"

# Backup

# dns
# dns='dns.local' # NOTE: right now dns/proxy is weird with the macvlan that npm is on (add bridge or convert pihole to container)
# dns_port='22'

# nas
# nas='sixducks.duckdns.org'
# nas_port='49153'

# lenovo-legion
# lenovo_legion='sixducks.duckdns.org'
# ll_port='49154'

# todo OH............. you're gonna, uh, HATE testing this with compose up/down.... uh, mebbe make this part live too, but symlinked for local system in a way similar to .env (backup task files should be local to system anyway)

# backup commands
# COMMAND_9602="/usr/local/bin/replicate 0 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/c/Users/Jonathan/Desktop/Shared\ Files  ${nas_port} root@${nas}:/pool/ds.lenovo-legion/shared-files"
# COMMAND_4b32="/usr/local/bin/replicate 0 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/c/Users/Jonathan/Desktop/Windows\ Files ${nas_port} root@${nas}:/pool/ds.lenovo-legion/windows-files"
# COMMAND_5723="/usr/local/bin/replicate 0 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/d/ds.lenovo-legion/files                ${nas_port} root@${nas}:/pool/ds.lenovo-legion/files"
# COMMAND_7dd3="/usr/local/bin/replicate 0 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/e/ds.lenovo-legion/iso                  ${nas_port} root@${nas}:/pool/ds.lenovo-legion/iso"
# COMMAND_e141="/usr/local/bin/replicate 0 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/e/ds.lenovo-legion/vault                ${nas_port} root@${nas}:/pool/ds.lenovo-legion/vault"
# COMMAND_1684="/usr/local/bin/replicate 0 ${nas_port} root@${nas}:/pool/ds.3dprinter/shared-files                                 ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/e/ds.3dprinter"
# COMMAND_3d85="/usr/local/bin/replicate 0 ${nas_port} root@${nas}:/pool/ds.raspberry-pi                                           ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/e/ds.raspberry-pi"
# COMMAND_0952="/usr/local/bin/replicate 1 ${nas_port} root@${nas}:/pool/ds.raspberry-pi/media                                     ${ll_port}  Jonathan@${lenovo_legion}:/cygdrive/e/ds.raspberry-pi/media" # here's a second pass on 'media' for hardlinks (slow)

BACKUP_ENV_FILE="${DATASET_ROOT}/backup/password.env"
BACKUP_VOLUME_BIN="./local/backup/bin" # allows editing/development of internal backup logic without needing to rebuild whole image

# password.env:
# SSH_USER=
# SSH_HOST=
# SSH_PRIVATE_KEY=

# Bazarr

BAZARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/bazarr"
BAZARR_VOLUME_DATA="$MEDIA"

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # NOTE: sharp-# character not needed in string
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME='wfpk'
DAS_WFPK_STREAM_URL='http://lpm.streamguys1.com/wfpk-web'
DAS_WFPK_VOLUME_OUTPUT="${MEDIA}/radio/wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will not be
# available in the docker compose file. .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

GLUETUN_ENV_FILE="${STARR_CONFIG_ROOT}/gluetun/password.env"

# Home Assistant

HASS_VOLUME_CONFIG="${DATASET_ROOT}/homeassistant/config"



# Immich

# IMMICH_DATABASE_NAME='immich'
# IMMICH_DATABASE_USERNAME='immich'
# IMMICH_ENV_FILE='/filepacks/photos/immich/password.env'
# IMMICH_VOLUME_UPLOAD='/filepacks/photos/upload'
# IMMICH_VOLUME_DB_DATA='/filepacks/photos/immich/db/data'

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION="${DATASET_ROOT}/photos/upload"
# The location where your database files are stored
DB_DATA_LOCATION="${DATASET_ROOT}/photos/immich/db/data"
# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich



# iSponsorBlockTV

ISBTV_VOLUME_DATA="${DATASET_ROOT}/isponsorblocktv/data"

# Jellyfin

JELLYFIN_VOLUME_CONFIG="${MEDIA}/jellyfin"
JELLYFIN_VOLUME_MOVIES="${MEDIA}/movies"
JELLYFIN_VOLUME_TVSHOWS="${MEDIA}/tvshows"
JELLYFIN_VOLUME_SHORTS="${MEDIA}/shorts"

# Jellyfin (Music)

JFM_VOLUME_CONFIG="${MEDIA}/jellyfin-music"
JFM_VOLUME_MUSIC="${MEDIA}/music"

# Lidarr

LIDARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/lidarr"
LIDARR_VOLUME_DATA="$MEDIA"

# Mealie

MEALIE_VOLUME_DATA="${DATASET_ROOT}/mealie/data"
MEALIE_VOLUME_PGDATA="${DATASET_ROOT}/mealie/pgdata"

# Mylar3

MYLAR3_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/mylar3"
MYLAR3_VOLUME_DATA="$MEDIA"

# Odoo

ODOO_ENV_FILE="${DATASET_ROOT}/odoo/password.env"
ODOO_VOLUME_ADDONS="${DATASET_ROOT}/odoo/addons"
ODOO_VOLUME_CONFIG="${DATASET_ROOT}/odoo/config"
ODOO_VOLUME_PG_DATA="${DATASET_ROOT}/odoo/data.pg"
ODOO_VOLUME_WEB_DATA="${DATASET_ROOT}/odoo/data.web"

# Pihole

PIHOLE_ENV_FILE="${DATASET_ROOT}/pihole/password.env"
PIHOLE_IP_ADDRESS='192.168.1.221'
PIHOLE_VOLUME_CONFIG_PIHOLE="${DATASET_ROOT}/pihole/config/pihole"
PIHOLE_VOLUME_CONFIG_DNSMASQ="${DATASET_ROOT}/pihole/config/dnsmasq"

# Polaris

POLARIS_REPOSITORY='connectical/polaris'
POLARIS_VOLUME_MUSIC="${MEDIA}/music"
POLARIS_VOLUME_CACHE="${MEDIA}/polaris/cache"
POLARIS_VOLUME_DATA="${MEDIA}/polaris/data"
POLARIS_VOLUME_WFPK="${MEDIA}/radio/wfpk/raw"

# Portainer

PORTAINER_IP_ADDRESS='192.168.1.222'

# Prowlarr

PROWLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/prowlarr"

# QBittorrent

QBITTORRENT_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/qbittorrent"
QBITTORRENT_VOLUME_DOWNLOADS="${MEDIA}/downloads"

# Radarr

RADARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/radarr"
RADARR_VOLUME_DATA="$MEDIA"

# Readarr

READARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/readarr"
READARR_VOLUME_DATA="$MEDIA"

# Resilio Sync

RESILIO_VOLUME_CACHE="${DATASET_ROOT}/resilio-sync/cache"
RESILIO_VOLUME_CONFIG="${DATASET_ROOT}/resilio-sync/config"
RESILIO_VOLUME_DATA="${DATASET_ROOT}/resilio-sync/shares"

# Sonarr

SONARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/sonarr"
SONARR_VOLUME_DATA="$MEDIA"

# Stirling PDF

SP_VOLUME_TESSDATA="${DATASET_ROOT}/stirling-pdf/tessdata"
SP_VOLUME_EXTRA_CONFIGS="${DATASET_ROOT}/stirling-pdf/extra-configs"

# Syncthing

SYNCTHING_VOLUME_CONFIG="${DATASET_ROOT}/syncthing/config"

HOST_DATA_1="/pool/ds.lenovo-legion"
HOST_DATA_2="/pool/ds.raspberry-pi"

CONTAINER_DATA_1='/pool/ds.lenovo-legion' # NOTE: preference is to match paths across container / host for sanity
CONTAINER_DATA_2='/pool/ds.raspberry-pi'

# TimeTagger

TIMETAGGER_ENV_FILE="${DATASET_ROOT}/timetagger/password.env"
TIMETAGGER_PORT=49152
TIMETAGGER_VOLUME_DATA="${DATASET_ROOT}/timetagger/data"

# Vikunja

VIKUNJA_ENV_PASSWORDS="${DATASET_ROOT}/vikunja/password.env"
VIKUNJA_VOLUME_FILES="${DATASET_ROOT}/vikunja/app/vikunja/files"

# Vikunja (db)

VIKUNJA_DB_VOLUME_MYSQL="${DATASET_ROOT}/vikunja/var/lib/mysql"
