
# Defaults

PUID=1000 # docker
PGID=982 # docker
ETC='/var/usrlocal/etc'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${ETC}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${ETC}/nginx-proxy-manager/letsencrypt"
