# Device OS: PiOS (Debian)

# Defaults

PUID=1000
GUID=1000
MEDIA='/filepacks/@media'
STARR_CONFIG_ROOT='/filepacks/@media/starr'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Audiobookshelf

ABS_VOLUME_CONFIG="${MEDIA}/audiobookshelf/config"
ABS_VOLUME_METADATA="${MEDIA}/audiobookshelf/metadata"
ABS_VOLUME_AUDIOBOOKS="${MEDIA}/audiobooks"
ABS_VOLUME_PODCASTS="${MEDIA}/podcasts"

# Bazarr

BAZARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/bazarr"
BAZARR_VOLUME_DATA="$MEDIA"

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # NOTE: sharp-# character not needed in string
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME='wfpk'
DAS_WFPK_STREAM_URL='http://lpm.streamguys1.com/wfpk-web'
DAS_WFPK_VOLUME_OUTPUT="${MEDIA}/radio/wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will not be
# available in the docker compose file. .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

# Home Assistant

HASS_VOLUME_CONFIG='/filepacks/@homeassistant/config'

# Immich

IMMICH_DATABASE_NAME='immich'
IMMICH_DATABASE_USERNAME='immich'
IMMICH_ENV_FILE='/filepacks/@photos/immich/password.env'
IMMICH_VOLUME_UPLOAD='/filepacks/@photos/upload'
IMMICH_VOLUME_DB_DATA='/filepacks/@photos/immich/db/data'

# Jellyfin

JELLYFIN_VOLUME_CONFIG="${MEDIA}/jellyfin"
JELLYFIN_VOLUME_MOVIES="${MEDIA}/movies"
JELLYFIN_VOLUME_TVSHOWS="${MEDIA}/tvshows"

# Jellyfin (Music)

JFM_VOLUME_CONFIG="${MEDIA}/jellyfin-music"
JFM_VOLUME_MUSIC="${MEDIA}/music"

# Lidarr

LIDARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/lidarr"
LIDARR_VOLUME_DATA="$MEDIA"

# Mylar3

MYLAR3_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/mylar3"
MYLAR3_VOLUME_DATA="$MEDIA"

# Odoo

ODOO_ENV_FILE='/filepacks/@odoo.root/password.env'
ODOO_VOLUME_ADDONS='/filepacks/@odoo.root/addons'
ODOO_VOLUME_CONFIG='/filepacks/@odoo.root/config'
ODOO_VOLUME_PG_DATA='/filepacks/@odoo.root/data.pg'
ODOO_VOLUME_WEB_DATA='/filepacks/@odoo.root/data.web'

# Polaris

POLARIS_REPOSITORY='connectical/polaris'
POLARIS_VOLUME_MUSIC="${MEDIA}/music"
POLARIS_VOLUME_CACHE="${MEDIA}/polaris/cache"
POLARIS_VOLUME_DATA="${MEDIA}/polaris/data"

# Prowlarr

PROWLARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/prowlarr"

# QBittorrent

QBITTORRENT_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/qbittorrent"
QBITTORRENT_VOLUME_DOWNLOADS="${MEDIA}/downloads"

# Radarr

RADARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/radarr"
RADARR_VOLUME_DATA="$MEDIA"

# Readarr

READARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/readarr"
READARR_VOLUME_DATA="$MEDIA"

# Resilio Sync

RESILIO_VOLUME_CACHE='/filepacks/@resilio-sync/cache'
RESILIO_VOLUME_CONFIG='/filepacks/@resilio-sync/config'
RESILIO_VOLUME_DATA='/filepacks'

# Sonarr

SONARR_VOLUME_CONFIG="${STARR_CONFIG_ROOT}/sonarr"
SONARR_VOLUME_DATA="$MEDIA"

# Vikunja

VIKUNJA_ENV_PASSWORDS='/filepacks/@vikunja/password.env'
VIKUNJA_VOLUME_FILES='/filepacks/@vikunja/app/vikunja/files'

# Vikunja (db)

VIKUNJA_DB_VOLUME_MYSQL='/filepacks/@vikunja/var/lib/mysql'
