
# Defaults

CONTAINER_ENGINE=docker # possible values: docker, podman
PUID=1000 # sysadmin
PGID=1000 # sysadmin
DATA='/usr/local/opt/stack/data'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${DATA}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${DATA}/nginx-proxy-manager/letsencrypt"

# Nginx Proxy Manager (Proxy B)

NPM_B_VOLUME_CONFIG="${DATA}/nginx-proxy-manager-b/config"
NPM_B_VOLUME_LETSENCRYPT="${DATA}/nginx-proxy-manager-b/letsencrypt"
