# Device OS: PiOS (Debian)

# Download Audio Stream (WFPK): Docker Compose

DAS_WFPK_CONTAINER_NAME="download-audio-stream-wfpk"
DAS_WFPK_VOLUME_OUTPUT="/filepacks/@wfpk/raw"

# Download Audio Stream (WFPK): Container ENV

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)'
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME="wfpk"
DAS_WFPK_STREAM_URL="http://lpm.streamguys1.com/wfpk-web"

# Polaris

POLARIS_CONTAINER_NAME="polaris"
POLARIS_PORT=5050
POLARIS_REPOSITORY="connectical/polaris"
POLARIS_VOLUME_MUSIC="/filepacks/@music.lidarr"
POLARIS_VOLUME_CACHE="/filepacks/@music.lidarr/Polaris/cache"
POLARIS_VOLUME_DATA="/filepacks/@music.lidarr/Polaris/data"

# Portainer

PORTAINER_CONTAINER_NAME="portainer"
PORTAINER_PORT_HTTP=9000
PORTAINER_PORT_TCP_TUNNEL=8000
PORTAINER_PORT_WEB_UI=9443

# Resilio Sync

RESILIO_CONTAINER_NAME="resilio-sync"
RESILIO_PUID=1000
RESILIO_PGID=1000
RESILIO_PORT_WEB_UI=8888
RESILIO_PORT_SYNC=55555
RESILIO_TZ_IDENTIFIER='America/Los_Angeles' # reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
RESILIO_VOLUME_CACHE="/filepacks/@cache/resilio-sync"
RESILIO_VOLUME_CONFIG="${HOME}/.config/resilio-sync"
RESILIO_VOLUME_DATA="/filepacks"
