# Device OS: PiOS (Debian)

# Defaults

PUID=1000
GUID=1000
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Bazarr

BAZARR_VOLUME_CONFIG='/filepacks/@media/arr/bazarr'
BAZARR_VOLUME_DATA='/filepacks/@media'

# Download Audio Stream (WFPK)

DAS_WFPK_CRON_COMMENT='in UTC (run script every weekday at 8:00 PM GMT / 3:00 PM Eastern / 12:00 PM Pacific)' # '#' character not needed
DAS_WFPK_CRON_SCHEDULE='0 12 * * 1-5'
DAS_WFPK_DURATION='180' # in minutes
DAS_WFPK_OUTPUT_FILE_BASENAME="wfpk"
DAS_WFPK_STREAM_URL="http://lpm.streamguys1.com/wfpk-web"
DAS_WFPK_VOLUME_OUTPUT="/filepacks/@media/wfpk/raw"

# Gluetun

# NOTE: The env_file in docker-compose.yml is for setting variables in a
# container (just like the environment key). Those variables will not be
# available in the docker compose file. .env is for docker compose, whcih
# means it will be interpreted by docker compose and you can use the
# variables in the yaml file.

# Jellyfin

JELLYFIN_VOLUME_CONFIG='/filepacks/@media/jellyfin'
JELLYFIN_VOLUME_MOVIES='/filepacks/@media/movies'
JELLYFIN_VOLUME_TVSHOWS='/filepacks/@media/tvshows'

# Lidarr

LIDARR_VOLUME_CONFIG='/filepacks/@media/arr/lidarr'
LIDARR_VOLUME_DATA='/filepacks/@media'

# Mylar3

MYLAR3_VOLUME_CONFIG='/filepacks/@media/arr/mylar3'
MYLAR3_VOLUME_DATA='/filepacks/@media'

# Notifiarr

NOTIFIARR_ENV_PASSWORDS='/filepacks/@media/arr/notifiarr/password.env'
NOTIFIARR_VOLUME_CONFIG='/filepacks/@media/arr/notifiarr'

# Polaris

POLARIS_REPOSITORY='connectical/polaris'
POLARIS_VOLUME_MUSIC='/filepacks/@media/music'
POLARIS_VOLUME_CACHE='/filepacks/@media/arr/polaris/cache'
POLARIS_VOLUME_DATA='/filepacks/@media/arr/polaris/data'

# Prowlarr

PROWLARR_VOLUME_CONFIG='/filepacks/@media/arr/prowlarr'

# QBittorrent

QBITTORRENT_VOLUME_CONFIG='/filepacks/@media/arr/qbittorrent'
QBITTORRENT_VOLUME_DOWNLOADS='/filepacks/@media/downloads'

# Radarr

RADARR_VOLUME_CONFIG='/filepacks/@media/arr/radarr'
RADARR_VOLUME_DATA='/filepacks/@media'

# Readarr

READARR_VOLUME_CONFIG='/filepacks/@media/arr/readarr'
READARR_VOLUME_DATA='/filepacks/@media'

# Resilio Sync

RESILIO_VOLUME_CACHE='/filepacks/@cache/resilio-sync'
RESILIO_VOLUME_CONFIG="${HOME}/.config/resilio-sync"
RESILIO_VOLUME_DATA='/filepacks'

# Sonarr

SONARR_VOLUME_CONFIG='/filepacks/@media/arr/sonarr'
SONARR_VOLUME_DATA='/filepacks/@media'

# Vikunja

VIKUNJA_ENV_PASSWORDS='/filepacks/@vikunja/password.env'
VIKUNJA_VOLUME_FILES='/filepacks/@vikunja/app/vikunja/files'

# Vikunja (db)

VIKUNJA_DB_VOLUME_MYSQL='/filepacks/@vikunja/var/lib/mysql'

# (ALTS)

BAZARR_ALT_VOLUME_CONFIG='/filepacks/@media/arr/bazarr-alt'
BAZARR_ALT_VOLUME_DATA='/filepacks/@media'
QBA_PORT='8081'
QBITTORRENT_ALT_VOLUME_CONFIG='/filepacks/@media/arr/qbittorrent-alt'
QBITTORRENT_ALT_VOLUME_DOWNLOADS='/filepacks/@media/downloads'
RADARR_ALT_VOLUME_CONFIG='/filepacks/@media/arr/radarr-alt'
RADARR_ALT_VOLUME_DATA='/filepacks/@media'
SONARR_ALT_VOLUME_CONFIG='/filepacks/@media/arr/sonarr-alt'
SONARR_ALT_VOLUME_DATA='/filepacks/@media'
PROWLARR_ALT_VOLUME_CONFIG='/filepacks/@media/arr/prowlarr-alt'
